% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{romero2021prediccion}
Jimmy~Alexander Romero~Miranda, V{\'\i}ctor~Alberto Lizcano~Portilla
  \emph{et~al.}, ``Predicci{\'o}n de ventas futuras,'' 2021.

\bibitem{decide}
\BIBentryALTinterwordspacing
 [En l{\'\i}nea]. Disponible:
  \url{https://decidesoluciones.es/modelo-de-prediccion-de-demanda-aplicacion-y-beneficios/}
\BIBentrySTDinterwordspacing

\bibitem{marques2017nivel}
Ana~Ortega Marqu{\'e}s, Sandy Patricia~Padilla Dom{\'\i}nguez, Johana
  Isabel~Torres Dur{\'a}n, y Alexander~Ruz G{\'o}mez, ``Nivel de importancia
  del control interno de los inventarios dentro del marco conceptual de una
  empresa,'' \emph{Liderazgo estrat{\'e}gico}, vol.~7, no.~1, pp. 71--82, 2017.

\bibitem{kendall2005analisis}
\BIBentryALTinterwordspacing
Kenneth~E Kendall y Julie~E Kendall, \emph{An{\'a}lisis y dise{\~n}o de
  sistemas}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson educaci{\'o}n,
  2005, obtenido el 20 de mayo de 2023 de. [En l{\'\i}nea]. Disponible:
  \url{https://scholar.google.es/scholar?hl=es&as_sdt=0%2C5&q=K.+E.+Kendall+y+J.+E.+Kendall%2C+An%C2%B4alisis+y+dise%CB%9Cno+de+sistemas.+Pearson+educaci%C2%B4on%2C+2005&btnG=}
\BIBentrySTDinterwordspacing

\bibitem{olabe1998redes}
Xabier~Basogain Olabe, ``Redes neuronales artificiales y sus aplicaciones,''
  \emph{Publicaciones de la Escuela de Ingenieros}, 1998.

\bibitem{perez2007mineria}
C{\'e}sar P{\'e}rez~L{\'o}pez y Daniel Santin~Gonz{\'a}lez, \emph{Miner{\'\i}a
  de datos. T{\'e}cnicas y herramientas: t{\'e}cnicas y herramientas}.\hskip
  1em plus 0.5em minus 0.4em\relax Ediciones Paraninfo, SA, 2007.

\bibitem{martinez2001mineria}
Beatriz~Beltr{\'a}n Mart{\'\i}nez, ``Miner{\'\i}a de datos,'' \emph{C{\'o}mo
  hallar una aguja en un pajar. Ingenier{\'\i}as}, vol.~14, no.~53, pp. 53--66,
  2001.

\bibitem{schab2018mineria}
Esteban Schab, Ramiro Rivera, Luciana Bracco, Facundo Coto, Patricia Cristaldo,
  Lautaro Ramos, Natalia Rapesta, Juan~Pablo N{\'u}{\~n}ez, Soledad Retamar,
  Carlos Casanova \emph{et~al.}, ``Miner{\'\i}a de datos y visualizaci{\'o}n de
  informaci{\'o}n,'' in \emph{XX Workshop de Investigadores en Ciencias de la
  Computaci{\'o}n (WICC 2018, Universidad Nacional del Nordeste).}, 2018.

\bibitem{SIMITSIS200822}
\BIBentryALTinterwordspacing
Alkis Simitsis y Panos Vassiliadis, ``A method for the mapping of conceptual
  designs to logical blueprints for etl processes,'' \emph{Decision Support
  Systems}, vol.~45, no.~1, pp. 22--40, 2008, data Warehousing and OLAP. [En
  l{\'\i}nea]. Disponible:
  \url{https://www.sciencedirect.com/science/article/pii/S0167923606002065}
\BIBentrySTDinterwordspacing

\bibitem{martinez2013tecnicas}
Alexander~Bustamante Mart{\'\i}nez, Ernesto Amaru~Galvis Lista, y Luis
  Carlos~G{\'o}mez Fl{\'o}rez, ``T{\'e}cnicas de modelado de procesos de etl:
  una revisi{\'o}n de alternativas y su aplicaci{\'o}n en un proyecto de
  desarrollo de una soluci{\'o}n de bi,'' \emph{Scientia et technica}, vol.~18,
  no.~1, pp. 185--191, 2013.

\bibitem{villarroel2013incorporacion}
Rodolfo~H Villarroel, Yessica~M G{\'o}mez, y Constanza~B Krause,
  ``Incorporaci{\'o}n de seguridad en el modelado conceptual de procesos
  extracci{\'o}n-transformaci{\'o}n-carga,'' \emph{Informaci{\'o}n
  tecnol{\'o}gica}, vol.~24, no.~6, pp. 101--110, 2013.

\bibitem{herrera2020prediccion}
Dennys~Fabian Herrera~Cofre \emph{et~al.}, ``Predicci{\'o}n para el mercado de
  acciones con redes neuronales lstm,'' 2020.

\bibitem{mahesh2020machine}
\BIBentryALTinterwordspacing
Batta Mahesh, ``Machine learning algorithms-a review,'' \emph{International
  Journal of Science and Research (IJSR). [Internet]}, vol.~9, no.~1, pp.
  381--386, 2020. [En l{\'\i}nea]. Disponible:
  \url{https://scholar.google.es/scholar?hl=es&as_sdt=0%2C5&q=+machine+learning&btnG=}
\BIBentrySTDinterwordspacing

\bibitem{ibm}
\BIBentryALTinterwordspacing
I.B.M. Staff(es). (2017) Machine learning. [En l{\'\i}nea]. Disponible:
  \url{https://www.ibm.com/mx-es/analytics/machine-learning}
\BIBentrySTDinterwordspacing

\bibitem{arana2021redes}
Carlos Arana, ``Redes neuronales recurrentes: An{\'a}lisis de los modelos
  especializados en datos secuenciales,'' Serie Documentos de Trabajo, Tech.
  Rep., 2021.

\bibitem{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, y Aaron Courville, \emph{Deep learning}.\hskip
  1em plus 0.5em minus 0.4em\relax MIT press, 2016.

\bibitem{mirjalili2020python}
Vahid Mirjalili y Sebastian Raschka, \emph{Python machine learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax Marcombo, 2020.

\bibitem{de2014aprendizaje}
E~De~la Rosa~Montero, ``El aprendizaje profundo para la identificaci{\'o}n de
  sistemas no lineales,'' \emph{Centro de Investigaci{\'o}n y de estudios
  avanzados del Instituto Polit{\'e}cnico nacional}, 2014.

\bibitem{basogain2008redes}
Xavier Basogain, ``Redes neuronales artificiales y sus aplicaciones,''
  \emph{Dpto. Ingenier{\'\i}a de Sistemas y Autom{\'a}tica, Escuela Superior de
  Ingenier{\'\i}a Bilbao. Open Course Ware.[En l{\'\i}nea] disponible en
  http://ocw. ehu.
  es/ensenanzas-tecnicas/redes-neuronales-artificiales-y-sus-aplicaciones/Course\_
  listing.[Consultada 20-09-2012]}, 2008.

\bibitem{lopez2008redes}
Raquel~Fl{\'o}rez L{\'o}pez y Jos{\'e} Miguel~Fern{\'a}ndez Fern{\'a}ndez,
  \emph{Las redes neuronales artificiales}.\hskip 1em plus 0.5em minus
  0.4em\relax Netbiblo, 2008.

\bibitem{sanchez2015maquinas}
Nicol{\'a}s S{\'a}nchez~Anzola, ``M{\'a}quinas de soporte vectorial y redes
  neuronales artificiales en la predicci{\'o}n del movimiento usd/cop spot
  intradiario.'' \emph{ODEON-Observatorio de Econom{\'\i}a y Operaciones
  Num{\'e}ricas}, no.~9, 2015.

\bibitem{nacelle2009redes}
Andres Nacelle y E~Mizraji, ``Redes neuronales artificiales,'' \emph{N{\'u}cleo
  de ingenier{\'\i}a biom{\'e}dica--Universidad de la Republica Uruguay}, 2009.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, y Aaron Courville, \emph{Deep Learning}.\hskip
  1em plus 0.5em minus 0.4em\relax MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\bibitem{roman2018redes}
Javier Rom{\'a}n~Morales \emph{et~al.}, ``Redes recurrentes para el
  an{\'a}lisis de series temporales,'' {B.S.} thesis, 2018.

\bibitem{montesdeoca2016estudios}
Besay Montesdeoca~Santana, ``Estudios de predicci{\'o}n en series temporales de
  datos meteorol{\'o}gicos utilizando redes neuronales recurrentes,'' {B.S.}
  thesis, 2016.

\bibitem{tomas2023prediccion}
Samuel Tomas, Oliver Saavedra, y Israel Espinoza, ``Predicci{\'o}n del ciclo
  solar 25 mediante modelos arima y redes neuronales lstm,'' \emph{Revista de
  la Academia Colombiana de Ciencias Exactas, F{\'\i}sicas y Naturales}, 2023.

\bibitem{fernandez2021estimacion}
Juan Jos{\'e} De~Lucio Fern{\'a}ndez, ``Estimaci{\'o}n adelantada del
  crecimiento regional mediante redes neuronales lstm,'' \emph{Investigaciones
  Regionales= Journal of Regional Research}, no.~49, pp. 45--64, 2021.

\bibitem{sepulveda2023analisis}
Carlos~Andr{\'e}s Sep{\'u}lveda~Calle y Milton~Tarsicio Benavides~Posso,
  ``An{\'a}lisis predictivo de demanda de servicios bajo series temporales,''
  2023.

\bibitem{carrasco2016tecnicas}
Mar{\'\i}a Carrasco~Carrasco, ``T{\'e}cnicas de regularizaci{\'o}n en
  regresi{\'o}n: Implementaci{\'o}n y aplicaciones,'' 2016.

\bibitem{acevedo2017principios}
Eder Acevedo, Alexei Serna, y Edgar Serna, ``Principios y caracter{\'\i}sticas
  de las redes neuronales artificiales,'' \emph{Desarrollo e innovaci{\'o}n en
  ingenier{\'\i}a}, vol. 173, 2017.

\bibitem{pose2009introduccion}
M~Gestal Pose, ``Introducci{\'o}n a las redes de neuronas artificiales,''
  \emph{Departamento de Tecnolog{\'\i}as de la Informaci{\'o}n y las
  Comunicaciones. Universidad da Coru{\~n}a}, 2009.

\bibitem{chang2023comparacion}
Haward~Miguel Chang~Hidalgo, ``Comparaci{\'o}n de t{\'e}cnicas de
  estimaci{\'o}n basadas en machine learning para predecir costos en los planes
  de adquisiciones de las entidades p{\'u}blicas del per{\'u},'' 2023.

\bibitem{santander2017redes}
Pedro Santander, Claudio El{\'o}rtegui, Cristian Gonz{\'a}lez, H{\'e}ctor
  Allende-Cid, y Wenceslao Palma, ``Redes sociales, inteligencia computacional
  y predicci{\'o}n electoral: el caso de las primarias presidenciales de chile
  2017,'' \emph{Cuadernos. info}, no.~41, pp. 41--56, 2017.

\bibitem{pacheco2015rediseno}
Nicole Pacheco~Allende, ``Redise{\~n}o del proceso de abastecimiento en el
  {\'a}rea de compras en dos empresas dedicadas al equipamiento
  gastron{\'o}mico,'' 2015.

\bibitem{condorena2017desarrollo}
V{\'\i}ctor~Marcial Condorena~Rond{\'o}n, ``Desarrollo de un sistema de control
  de inventario, para la gesti{\'o}n de compras de materia prima en el rubro de
  restaurantes,'' 2017.

\bibitem{hincapie2021prediccion}
Edwar~Andr{\'e}s Hincapi{\'e}~Herrera, ``Predicci{\'o}n de la demanda usando
  modelos de machine learning,'' 2021.

\bibitem{afanador2022diseno}
Mar{\'\i}a Afanador~Jim{\'e}nez, Silvia~Juliana Casadiegos~Chaparro, Isabella
  Campo~Maichel, Juan~Sebasti{\'a}n Casallas~Estrella \emph{et~al.},
  ``Dise{\~n}o de un modelo de pron{\'o}stico de demanda basado en machine
  learning y un modelo multi-objetivo para planeaci{\'o}n de la producci{\'o}n
  en una industria panificadora,'' 2022.

\bibitem{dubois2013mysql}
Paul DuBois, \emph{MySQL}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2013.

\bibitem{chilet2023elaboracion}
{\'A}lvaro Chilet~Vera, ``Elaboraci{\'o}n de un algoritmo predictivo para la
  reposici{\'o}n de hipoclorito en los dep{\'o}sitos mediante t{\'e}cnicas de
  machine learning,'' Ph.D. dissertation, Universitat Polit{\`e}cnica de
  Val{\`e}ncia, 2023.

\bibitem{numpy-website}
\BIBentryALTinterwordspacing
Numpy. [En l{\'\i}nea]. Disponible: \url{https://numpy.org/}
\BIBentrySTDinterwordspacing

\bibitem{pandas-website}
\BIBentryALTinterwordspacing
{The Pandas Development Team}. Pandas documentation. [En l{\'\i}nea].
  Disponible: \url{https://pandas.pydata.org/about/index.html}
\BIBentrySTDinterwordspacing

\bibitem{MatplotlibWebsite}
\BIBentryALTinterwordspacing
Matplotlib~Development Team. (2023) Matplotlib official website. [En
  l{\'\i}nea]. Disponible: \url{https://matplotlib.org/}
\BIBentrySTDinterwordspacing

\bibitem{tensorflow-website}
\BIBentryALTinterwordspacing
{Google Brain Team}. Tensorflow. [En l{\'\i}nea]. Disponible:
  \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{keras-doc}
Keras. (2023) {Keras} documentation. \url{https://keras.io/}. Accessed:
  2023-08-10.

\bibitem{nixon2014learning}
Robin Nixon, \emph{Learning PHP, MySQL \& JavaScript: With jQuery, CSS \&
  HTML5}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.", 2014.

\bibitem{mejia2009tecnicas}
Nicol{\'a}s~Aristiz{\'a}bal Mej{\'\i}a y Miguel Eduardo~Torres Moreno,
  ``T{\'e}cnicas de levantamiento de requerimientos con innovaci{\'o}n,'' in
  \emph{Presentado en el Cuarto Congreso Colombiano de Computaci{\'o}n 4CCC.
  Sociedad Colombiana de Computaci{\'o}n S (CO)}, vol.~2, 2009.

\bibitem{mohedano2012iniciacion}
Jorge Mohedano, Jos{\'e}~Miguel Saiz, y Pedro~Salazar Rom{\'a}n,
  \emph{Iniciaci{\'o}n a javascript}.\hskip 1em plus 0.5em minus 0.4em\relax
  Ministerio de Educaci{\'o}n, 2012.

\end{thebibliography}
