\glsdefs@newdocentry{electrolito}%
{%
name={electrolito},%
sort={electrolito},%
type={main},%
first={electrolito},%
firstplural={electrolitos},%
text={electrolito},%
plural={electrolitos},%
description={solución capaz de conducir corriente eléctrica},%
descriptionplural={solución capaz de conducir corriente eléctrica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{linus}%
{%
name={Linux},%
sort={Linux},%
type={main},%
first={Linu (de su creador Linus Torvald) + x: (Linux)},%
firstplural={Linu (de su creador Linus Torvald) + x: (Linux)s},%
text={Linux},%
plural={Linuces},%
description={es un nombre genérico que refiere a una familia de sistemas operativos semejantes al Unix y que usa un kernel (núcleo) común},%
descriptionplural={es un nombre genérico que refiere a una familia de sistemas operativos semejantes al Unix y que usa un kernel (núcleo) común},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{matri}%
{%
name={matriz},%
sort={matriz},%
type={main},%
first={matriz},%
firstplural={matrices},%
text={matriz},%
plural={matrices},%
description={una tabla rectangular de elementos},%
descriptionplural={una tabla rectangular de elementos},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{svm}%
{%
name={SVM},%
sort={SVM},%
type={acronym},%
first={Support Vector Machine\glsspace (SVM)},%
firstplural={Support Vector Machine\acrpluralsuffix \glsspace (SVM\acrpluralsuffix )},%
text={SVM},%
plural={SVM\acrpluralsuffix },%
description={Support Vector Machine},%
descriptionplural={Support Vector Machine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Support Vector Machine},%
longplural={Support Vector Machines},%
short={SVM},%
shortplural={SVMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PI}%
{%
name={\ensuremath {\pi }},%
sort={\ensuremath {\pi }},%
type={acronym},%
first={raz\'on de la circunferencia del c\IeC {\'\i }rculo a su di\'ametro\glsspace (\protect \ensuremath  {\pi })},%
firstplural={razón de la circunferencia del círculo a su diámetro\acrpluralsuffix \glsspace (\ensuremath {\pi }\acrpluralsuffix )},%
text={\protect \ensuremath  {\pi }},%
plural={\ensuremath {\pi }\acrpluralsuffix },%
description={razón de la circunferencia del círculo a su diámetro},%
descriptionplural={razón de la circunferencia del círculo a su diámetro\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={raz\'on de la circunferencia del c\IeC {\'\i }rculo a su di\'ametro},%
longplural={raz\'on de la circunferencia del c\IeC {\'\i }rculo a su di\'ametros},%
short={\protect \ensuremath  {\pi }},%
shortplural={\protect \ensuremath  {\pi }s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lan}%
{%
name={LAN},%
sort={LAN},%
type={acronym},%
first={Local Area Network\glsspace (LAN)},%
firstplural={Local Area Network\acrpluralsuffix \glsspace (LAN\acrpluralsuffix )},%
text={LAN},%
plural={LAN\acrpluralsuffix },%
description={Local Area Network},%
descriptionplural={Local Area Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Local Area Network},%
longplural={Local Area Networks},%
short={LAN},%
shortplural={LANs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sored}%
{%
name={SOR},%
sort={SOR},%
type={acronym},%
first={Sistema Operativo de Red\glsspace (SOR)},%
firstplural={Sistema Operativo de Red\acrpluralsuffix \glsspace (SOR\acrpluralsuffix )},%
text={SOR},%
plural={SOR\acrpluralsuffix },%
description={Sistema Operativo de Red},%
descriptionplural={Sistema Operativo de Red\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Sistema Operativo de Red},%
longplural={Sistema Operativo de Reds},%
short={SOR},%
shortplural={SORs},%
counter={page},%
parent={},%
%
}%

