\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Predicción de demanda a corto, mediano y largo plazo.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de Optimización de inventario.}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes de una neurona..}}{13}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Huella dactilar.}}{27}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplificacin de diagrama en blanco y negro.}}{28}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
