\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{Doc-Start}%
\contentsline {chapter}{Abstract}{\es@scroman {x}}{Doc-Start}%
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {xi}}{chapter*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xii}}{chapter*.3}%
\contentsline {chapter}{Acr\'onimos y s\'imbolos}{\es@scroman {xiii}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Específico}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hipótesis}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Fundamentación}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Impacto de la investigación}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organización del trabajo.}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Predicciones de Compras}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Relación de Demanda y Gestión de Suministro}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Importancia de la Predicción de Compra de Insumos}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Factores que Influyen en la Curva de Insumos Demandados}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Sistema de información }{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Tipos de sistema de información}{8}{subsection.2.2.1}%
\contentsline {paragraph}{Sistemas de procesamiento de transacciones}{8}{section*.6}%
\contentsline {paragraph}{Sistema de información administrativa}{9}{section*.7}%
\contentsline {paragraph}{Sistema de soporte de decisiones}{9}{section*.8}%
\contentsline {paragraph}{Sistema de información gerencial}{9}{section*.9}%
\contentsline {paragraph}{Sistema experto e inteligencia artificial }{9}{section*.10}%
\contentsline {section}{\numberline {2.3}Tiempos Actuales en las Predicciones de Demanda}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}El aprendizaje automático \textit {(machine learning)}}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aprendizaje supervisado}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Aprendizaje no supervisado}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Aprendizaje de refuerzo}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Redes Neuronales Artificiales}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Antecedentes}{13}{section.2.9}%
\contentsline {chapter}{\numberline {3}Método}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lenguajes de programación}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python}{17}{subsection.3.1.1}%
\contentsline {paragraph}{Pandas:}{17}{section*.11}%
\contentsline {paragraph}{NumPy:}{18}{section*.12}%
\contentsline {paragraph}{Matplotlib:}{18}{section*.13}%
\contentsline {paragraph}{Seaborn:}{18}{section*.14}%
\contentsline {paragraph}{Scikit-learn:}{18}{section*.15}%
\contentsline {paragraph}{StatsModels:}{18}{section*.16}%
\contentsline {paragraph}{SciPy:}{18}{section*.17}%
\contentsline {paragraph}{Plotly:}{18}{section*.18}%
\contentsline {paragraph}{Bokeh:}{19}{section*.19}%
\contentsline {paragraph}{Dask:}{19}{section*.20}%
\contentsline {paragraph}{TensorFlow y PyTorch:}{19}{section*.21}%
\contentsline {subsection}{\numberline {3.1.2}PHP}{19}{subsection.3.1.2}%
\contentsline {paragraph}{Facilidad de aprendizaje:}{19}{section*.22}%
\contentsline {paragraph}{Amplia comunidad y soporte:}{19}{section*.23}%
\contentsline {paragraph}{Interacción con bases de datos:}{19}{section*.24}%
\contentsline {paragraph}{Versatilidad:}{20}{section*.25}%
\contentsline {paragraph}{Plataforma cruzada:}{20}{section*.26}%
\contentsline {section}{\numberline {3.2}Enfoque}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Alcance de la investigación cuantitativa}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Alcance exploratorio.}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Alcance descriptivo.}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Alcance correlacional.}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Alcance explicativo.}{21}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Diseño}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resultados}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejemplos de elementos grficos}{27}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discusin}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logros alcanzados}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solucin del problema de investigacin}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sugerencias para futuras investigaciones}{31}{section.5.3}%
\contentsline {chapter}{Anexo A.}{32}{chapter*.27}%
\contentsline {chapter}{Glosario}{32}{section.5.3}%
\contentsline {chapter}{Anexos}{32}{section.5.3}%
\contentsline {chapter}{Referencias bibliogr\'aficas}{33}{chapter*.27}%
