\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sampieri}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejemplos de elementos grficos}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Huella dactilar.}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:huella}{{4.1}{33}{Huella dactilar}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplificacin de diagrama en blanco y negro.}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:termodin}{{4.2}{34}{Ejemplificacin de diagrama en blanco y negro}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Inventario de animales.}}{34}{table.4.1}\protected@file@percent }
\newlabel{tab:animales}{{4.1}{34}{Inventario de animales}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Clasificacin de la muestra, por edad.}}{35}{table.4.2}\protected@file@percent }
\newlabel{tab:color}{{4.2}{35}{Clasificacin de la muestra, por edad}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Imagen de tabla, en reemplazo de la tabla anterior.}}{35}{table.4.3}\protected@file@percent }
\newlabel{tab:tabla_word}{{4.3}{35}{Imagen de tabla, en reemplazo de la tabla anterior}{table.4.3}{}}
\@setckpt{./capitulo_04/resultados}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
