\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Métricas de rendimiento}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelo de regresión lineal}{57}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritmo de la estructura de regresión lineal.}}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:estructura_lineal}{{4.1}{58}{Algoritmo de la estructura de regresión lineal}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Metrica de error regresión lineal.}}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:metricas_regresion}{{4.2}{58}{Metrica de error regresión lineal}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo LSTM}{58}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico de predicción con LSTM.}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:grafico_lstm}{{4.3}{59}{Grafico de predicción con LSTM}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativo de desempeños LSTM.}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:desenpeño}{{4.4}{60}{Comparativo de desempeños LSTM}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico de perdida(loss) en las épocas LSTM .}}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:perdida}{{4.5}{60}{Grafico de perdida(loss) en las épocas LSTM }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados de predicción de compras}{61}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Tabla de resultados de las predicciones de ambos modelos}}{61}{table.caption.46}\protected@file@percent }
\newlabel{tab:prediccion_final}{{4.1}{61}{Tabla de resultados de las predicciones de ambos modelos}{table.caption.46}{}}
\@setckpt{./capitulo_04/resultados}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{teorema}{0}
}
