\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{pitag}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Inventario de animales.}}{3}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Clasificación de la muestra, por edad.}}{4}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Imagen de tabla, en reemplazo de la tabla anterior.}}{4}{table.1.3}\protected@file@percent }
\@setckpt{./capitulo_04/resultados}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
}
