\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predicciones de Compras}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relación de Demanda y Gestión de Suministro}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Importancia de la Predicción de Compra de Insumos}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predicción de demanda a corto, mediano y largo plazo.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:proceso_inventario}{{2.1}{6}{Predicción de demanda a corto, mediano y largo plazo}{figure.2.1}{}}
\citation{kendall2005analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de Optimización de inventario.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:proceso_inventario}{{2.2}{7}{Proceso de Optimización de inventario}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Factores que Influyen en la Curva de Insumos Demandados}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de información }{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Tipos de sistema de información}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemas de procesamiento de transacciones}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de información administrativa}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de soporte de decisiones}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de información gerencial}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema experto e inteligencia artificial }{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tiempos Actuales en las Predicciones de Demanda}{10}{section.2.3}\protected@file@percent }
\citation{mahesh2020machine}
\citation{ibm}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El aprendizaje automático \textit  {(machine learning)}}{11}{section.2.4}\protected@file@percent }
\citation{ibm}
\citation{ibm}
\citation{ibm}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizaje supervisado}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aprendizaje no supervisado}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aprendizaje de refuerzo}{12}{section.2.7}\protected@file@percent }
\citation{condorena2017desarrollo}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes Neuronales Artificiales}{13}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes de una neurona..}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:proceso_inventario}{{2.3}{13}{Componentes de una neurona.}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Antecedentes}{13}{section.2.9}\protected@file@percent }
\citation{pacheco2015rediseno}
\citation{sanchez2018sistemas}
\citation{afanador2022diseno}
\citation{saura2018analisis}
\@setckpt{./capitulo_02/marco_teorico}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
