\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python2021python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes de programación}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pandas:}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NumPy:}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matplotlib:}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seaborn:}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scikit-learn:}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StatsModels:}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SciPy:}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotly:}{18}{section*.18}\protected@file@percent }
\citation{cobo2005php}
\@writefile{toc}{\contentsline {paragraph}{Bokeh:}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dask:}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TensorFlow y PyTorch:}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PHP}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facilidad de aprendizaje:}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplia comunidad y soporte:}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interacción con bases de datos:}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versatilidad:}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plataforma cruzada:}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alcance de la investigación cuantitativa}{20}{section.3.3}\protected@file@percent }
\citation{sampieri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alcance exploratorio.}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alcance descriptivo.}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Alcance correlacional.}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Alcance explicativo.}{21}{subsection.3.3.4}\protected@file@percent }
\citation{sampieri}
\citation{sampieri}
\citation{lan}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño}{22}{section.3.4}\protected@file@percent }
\@setckpt{./capitulo_03/marco_metodologico}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
