\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexos}{68}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases sistema de gestion de inventario.}}{68}{figure.caption.49}\protected@file@percent }
\newlabel{fig:product}{{5.1}{68}{Diagrama de clases sistema de gestion de inventario}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Login del sistema}}{69}{figure.caption.50}\protected@file@percent }
\newlabel{fig:login}{{5.2}{69}{Login del sistema}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaz productos}}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:product}{{5.3}{70}{Interfaz productos}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfaz de carga de ingredientes}}{70}{figure.caption.52}\protected@file@percent }
\newlabel{fig:product}{{5.4}{70}{Interfaz de carga de ingredientes}{figure.caption.52}{}}
\citation{mohedano2012iniciacion}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Codigo carga de productos e ingresientes}}{71}{figure.caption.53}\protected@file@percent }
\newlabel{fig:product}{{5.5}{71}{Codigo carga de productos e ingresientes}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interfaz de compras }}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:product}{{5.6}{72}{Interfaz de compras}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Codigo carga de compras }}{72}{figure.caption.55}\protected@file@percent }
\newlabel{fig:product}{{5.7}{72}{Codigo carga de compras}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz de ventas}}{73}{figure.caption.56}\protected@file@percent }
\newlabel{fig:product}{{5.8}{73}{Interfaz de ventas}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Codigo carga de ventas}}{73}{figure.caption.57}\protected@file@percent }
\newlabel{fig:product}{{5.9}{73}{Codigo carga de ventas}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz de lista de predicciones hechas}}{74}{figure.caption.58}\protected@file@percent }
\newlabel{fig:product}{{5.10}{74}{Interfaz de lista de predicciones hechas}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Informe de predicción de ingredientes a comprar }}{74}{figure.caption.59}\protected@file@percent }
\newlabel{fig:product}{{5.11}{74}{Informe de predicción de ingredientes a comprar}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Expotación de Python}}{75}{figure.caption.60}\protected@file@percent }
\newlabel{fig:python}{{5.12}{75}{Expotación de Python}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Importación a javascript}}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:python}{{5.13}{75}{Importación a javascript}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Importación a javascript}}{76}{figure.caption.62}\protected@file@percent }
\newlabel{fig:python}{{5.14}{76}{Importación a javascript}{figure.caption.62}{}}
\@setckpt{./anexos/anexo}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
\setcounter{teorema}{0}
}
