\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexo.}{64}{chapter*.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login del sistema}}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:login}{{5.1}{64}{Login del sistema}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz productos}}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:product}{{5.2}{65}{Interfaz productos}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaz de carga de ingredientes}}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:product}{{5.3}{65}{Interfaz de carga de ingredientes}{figure.caption.50}{}}
\citation{eguiluz2012introduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Codigo carga de productos e ingresientes}}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:product}{{5.4}{66}{Codigo carga de productos e ingresientes}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interfaz de compras }}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fig:product}{{5.5}{67}{Interfaz de compras}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Codigo carga de compras }}{67}{figure.caption.53}\protected@file@percent }
\newlabel{fig:product}{{5.6}{67}{Codigo carga de compras}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz de ventas}}{68}{figure.caption.54}\protected@file@percent }
\newlabel{fig:product}{{5.7}{68}{Interfaz de ventas}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Codigo carga de ventas}}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:product}{{5.8}{68}{Codigo carga de ventas}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfaz de lista de predicciones hechas}}{69}{figure.caption.56}\protected@file@percent }
\newlabel{fig:product}{{5.9}{69}{Interfaz de lista de predicciones hechas}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Informe de predicción de ingredientes a comprar }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:product}{{5.10}{69}{Informe de predicción de ingredientes a comprar}{figure.caption.57}{}}
\@setckpt{./anexos/anexo}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{teorema}{0}
}
