\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{romero2021prediccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predicciones de Compras}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relación de Demanda y Gestión de Suministro}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Importancia de la Predicción de Compra de Insumos}{5}{subsection.2.1.2}\protected@file@percent }
\citation{decide}
\citation{decide}
\citation{marques2017nivel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predicción de demanda a corto, mediano y largo plazo\cite  {decide}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:proceso_inventario}{{2.1}{6}{Predicción de demanda a corto, mediano y largo plazo\cite {decide}}{figure.2.1}{}}
\citation{decide}
\citation{marques2017nivel}
\citation{marques2017nivel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de Optimización de inventario\cite  {decide}.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:proceso_inventario}{{2.2}{7}{Proceso de Optimización de inventario\cite {decide}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Factores que Influyen en la Curva de Insumos Demandados}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tiempos Actuales en las Predicciones de Demanda}{8}{section.2.2}\protected@file@percent }
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de información }{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemas de procesamiento de transacciones}{9}{section*.4}\protected@file@percent }
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\@writefile{toc}{\contentsline {paragraph}{Sistema de información administrativa}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de soporte de decisiones DSS}{10}{section*.6}\protected@file@percent }
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\citation{diez2001introduccion}
\@writefile{toc}{\contentsline {paragraph}{Sistema de información gerencial}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema experto e inteligencia artificial }{11}{section*.8}\protected@file@percent }
\citation{olabe1998redes}
\citation{perez2007mineria}
\citation{martinez2001mineria}
\citation{mahesh2020machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de un sistema experto \cite  {diez2001introduccion}.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:Arquitectura de un sistema experto}{{2.3}{12}{Arquitectura de un sistema experto \cite {diez2001introduccion}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mineria de datos}{12}{section.2.4}\protected@file@percent }
\citation{herrera2020prediccion}
\citation{mahesh2020machine}
\citation{ibm}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inteligencia Artificial}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El aprendizaje automático \textit  {(machine learning)}}{13}{subsection.2.5.1}\protected@file@percent }
\citation{arana2021redes}
\citation{mirjalili2020python}
\citation{ibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  flujo de trabajo típico para el uso del aprendizaje automático en modelado predictivo}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:perceptron}{{2.4}{14}{flujo de trabajo típico para el uso del aprendizaje automático en modelado predictivo}{figure.2.4}{}}
\citation{mirjalili2020python}
\citation{decide}
\citation{ibm}
\citation{de2014aprendizaje}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aprendizaje supervisado}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aprendisaje supervisado\cite  {decide}.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:aprendisajesupervisado}{{2.5}{15}{Aprendisaje supervisado\cite {decide}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Aprendizaje no supervisado}{15}{subsection.2.5.3}\protected@file@percent }
\citation{ibm}
\citation{herrera2020prediccion}
\citation{olabe1998redes}
\citation{basogain2008redes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Aprendizaje de refuerzo}{16}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Redes Neuronales Artificiales}{16}{subsection.2.5.4}\protected@file@percent }
\citation{arana2021redes}
\citation{lopez2008redes}
\citation{sanchez2015maquinas}
\citation{sanchez2015maquinas}
\citation{sanchez2015maquinas}
\citation{lopez2008redes}
\citation{lopez2008redes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Componentes de una neurona.}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:componentes}{{2.6}{18}{Componentes de una neurona}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Capas de la neurona artificial}{18}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipos de neuronas artificiales\cite  {lopez2008redes}.}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:tipo}{{2.7}{18}{Tipos de neuronas artificiales\cite {lopez2008redes}}{figure.2.7}{}}
\citation{nacelle2009redes}
\citation{lopez2008redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Modelo de redes neuronales artificiales}{19}{subsection.2.5.6}\protected@file@percent }
\citation{lopez2008redes}
\citation{montesdeoca2016estudios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Arquitectura de una red neuronal}{20}{subsection.2.5.7}\protected@file@percent }
\citation{tomas2023prediccion}
\citation{arana2021redes}
\citation{montesdeoca2016estudios}
\citation{tomas2023prediccion}
\citation{tomas2023prediccion}
\citation{montesdeoca2016estudios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Redes neuronales recurrentes (RNN)}{21}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Arquitectura básica de una RNN}{21}{subsection.2.5.9}\protected@file@percent }
\citation{fernandez2021estimacion}
\citation{tomas2023prediccion}
\citation{arana2021redes}
\citation{sepulveda2023analisis}
\citation{chang2023comparacion}
\citation{acevedo2017principios}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La arquitectura básica de una RNN}}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:red_recurreente}{{2.8}{22}{La arquitectura básica de una RNN}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Redes de Memoria Corta y Larga LSTM}{22}{subsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Modelo de Regresión Lineal}{22}{subsection.2.5.11}\protected@file@percent }
\citation{pose2009introduccion}
\citation{olabe1998redes}
\citation{olabe1998redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Los pesos sinápticos}{23}{subsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Perceptron}{23}{subsection.2.5.13}\protected@file@percent }
\citation{de2014aprendizaje}
\citation{herrera2020prediccion}
\citation{nava2015procesamiento}
\citation{condorena2017desarrollo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aplicación de la Red Perceptron}}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:perceptron}{{2.9}{24}{Aplicación de la Red Perceptron}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}Perceptrón multica}{24}{subsection.2.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Series de Tiempo}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Antecedentes}{24}{section.2.7}\protected@file@percent }
\citation{pacheco2015rediseno}
\citation{sanchez2018sistemas}
\citation{afanador2022diseno}
\citation{saura2018analisis}
\citation{hincapie2021prediccion}
\citation{montesdeoca2016estudios}
\@setckpt{./capitulo_02/marco_teorico}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
