\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{romero2021prediccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predicciones de Compras}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relación de Demanda y Gestión de Suministro}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Importancia de la Predicción de Compra de Insumos}{6}{subsection.2.1.2}\protected@file@percent }
\citation{decide}
\citation{decide}
\citation{marques2017nivel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predicción de demanda a corto, mediano y largo plazo\cite  {decide}.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:proceso_inventario}{{2.1}{7}{Predicción de demanda a corto, mediano y largo plazo\cite {decide}}{figure.2.1}{}}
\citation{decide}
\citation{marques2017nivel}
\citation{marques2017nivel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de Optimización de inventario\cite  {decide}.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:proceso_inventario}{{2.2}{8}{Proceso de Optimización de inventario\cite {decide}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Factores que Influyen en la Curva de Insumos Demandados}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tiempos Actuales en las Predicciones de Demanda}{9}{section.2.2}\protected@file@percent }
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de información }{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemas de procesamiento de transacciones}{10}{section*.4}\protected@file@percent }
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\@writefile{toc}{\contentsline {paragraph}{Sistema de información administrativa}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de soporte de decisiones DSS}{11}{section*.6}\protected@file@percent }
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\citation{diez2001introduccion}
\@writefile{toc}{\contentsline {paragraph}{Sistema de información gerencial}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema experto e inteligencia artificial }{12}{section*.8}\protected@file@percent }
\citation{olabe1998redes}
\citation{perez2007mineria}
\citation{martinez2001mineria}
\citation{schab2018mineria}
\citation{SIMITSIS200822}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de un sistema experto \cite  {diez2001introduccion}.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:Arquitectura de un sistema experto}{{2.3}{13}{Arquitectura de un sistema experto \cite {diez2001introduccion}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mineria de datos}{13}{section.2.4}\protected@file@percent }
\citation{martinez2013tecnicas}
\citation{villarroel2013incorporacion}
\citation{mahesh2020machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Técnicas de modelado de procesos de ETL}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inteligencia Artificial}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}El aprendizaje automático \textit  {(machine learning)}}{14}{subsection.2.6.1}\protected@file@percent }
\citation{herrera2020prediccion}
\citation{mahesh2020machine}
\citation{ibm}
\citation{goodfellow2016deep}
\citation{arana2021redes}
\citation{mirjalili2020python}
\citation{ibm}
\citation{mirjalili2020python}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  flujo de trabajo típico para el uso del aprendizaje automático en modelado predictivo}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:perceptron}{{2.4}{16}{flujo de trabajo típico para el uso del aprendizaje automático en modelado predictivo}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Aprendizaje supervisado}{16}{subsection.2.6.2}\protected@file@percent }
\citation{decide}
\citation{ibm}
\citation{de2014aprendizaje}
\citation{ibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aprendisaje supervisado\cite  {decide}.}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:aprendisajesupervisado}{{2.5}{17}{Aprendisaje supervisado\cite {decide}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Aprendizaje no supervisado}{17}{subsection.2.6.3}\protected@file@percent }
\citation{herrera2020prediccion}
\citation{olabe1998redes}
\citation{basogain2008redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Aprendizaje de refuerzo}{18}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Redes Neuronales Artificiales}{18}{subsection.2.6.5}\protected@file@percent }
\citation{arana2021redes}
\citation{lopez2008redes}
\citation{sanchez2015maquinas}
\citation{sanchez2015maquinas}
\citation{sanchez2015maquinas}
\citation{lopez2008redes}
\citation{lopez2008redes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Componentes de una neurona.}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:componentes}{{2.6}{20}{Componentes de una neurona}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Capas de la neurona artificial}{20}{subsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipos de neuronas artificiales\cite  {lopez2008redes}.}}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig:tipo}{{2.7}{20}{Tipos de neuronas artificiales\cite {lopez2008redes}}{figure.2.7}{}}
\citation{nacelle2009redes}
\citation{lopez2008redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Modelo de redes neuronales artificiales}{21}{subsection.2.6.7}\protected@file@percent }
\citation{lopez2008redes}
\citation{olabe1998redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Arquitectura de una red neuronal}{22}{subsection.2.6.8}\protected@file@percent }
\citation{olabe1998redes}
\citation{de2014aprendizaje}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Perceptron}{23}{subsection.2.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aplicación de la Red Perceptron}}{23}{figure.2.8}\protected@file@percent }
\newlabel{fig:perceptron}{{2.8}{23}{Aplicación de la Red Perceptron}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Perceptrón multica}{23}{subsection.2.6.10}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{roman2018redes}
\citation{montesdeoca2016estudios}
\citation{tomas2023prediccion}
\citation{arana2021redes}
\citation{montesdeoca2016estudios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Redes neuronales recurrentes (RNN)}{24}{subsection.2.6.11}\protected@file@percent }
\citation{tomas2023prediccion}
\citation{tomas2023prediccion}
\citation{montesdeoca2016estudios}
\citation{fernandez2021estimacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Arquitectura básica de una RNN}{25}{subsection.2.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces La arquitectura básica de una RNN}}{25}{figure.2.9}\protected@file@percent }
\newlabel{fig:red_recurreente}{{2.9}{25}{La arquitectura básica de una RNN}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}Redes de Memoria Corta y Larga LSTM}{25}{subsection.2.6.13}\protected@file@percent }
\citation{tomas2023prediccion}
\citation{arana2021redes}
\citation{escobar2022evaluacion}
\citation{roman2018redes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representaci´on de una celda LSTM.}}{26}{figure.2.10}\protected@file@percent }
\newlabel{fig:lstm_grafico}{{2.10}{26}{Representaci´on de una celda LSTM}{figure.2.10}{}}
\citation{roman2018redes}
\citation{mirjalili2020python}
\citation{sepulveda2023analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Modelo de Regresión Lineal}{27}{subsection.2.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Regresión lineal}}{27}{figure.2.11}\protected@file@percent }
\newlabel{fig:red_recurreente}{{2.11}{27}{Regresión lineal}{figure.2.11}{}}
\citation{acevedo2017principios}
\citation{pose2009introduccion}
\citation{sepulveda2023analisis}
\citation{chang2023comparacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Los pesos sinápticos}{28}{subsection.2.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Métricas para la evaluación de una red neuronal}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}El error medio cuadrático (MSE) }{28}{subsection.2.7.1}\protected@file@percent }
\citation{sepulveda2023analisis}
\citation{chang2023comparacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Raíz del error medio cuadrático (RMSE)}{29}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Error Absoluto Medio (MAE)}{29}{subsection.2.7.3}\protected@file@percent }
\citation{chang2023comparacion}
\citation{chang2023comparacion}
\citation{condorena2017desarrollo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Error porcentual absoluto medio (MAPE)}{30}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}El coeficiente de determinación \( R^2 \)}{30}{subsection.2.7.5}\protected@file@percent }
\citation{pacheco2015rediseno}
\citation{sanchez2018sistemas}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Antecedentes}{31}{section.2.8}\protected@file@percent }
\citation{afanador2022diseno}
\citation{saura2018analisis}
\citation{hincapie2021prediccion}
\citation{montesdeoca2016estudios}
\@setckpt{./capitulo_02/marco_teorico}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{teorema}{0}
}
