\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predicciones de Compras}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relación de Demanda y Gestión de Suministro}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importancia de la Predicción de Compra de Insumos}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Factores que Influyen en la Curva de Insumos Demandados}{6}{section.2.3}\protected@file@percent }
\citation{condorena2017desarrollo}
\citation{pacheco2015rediseno}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tiempos Actuales en las Predicciones de Demanda}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Antecedentes}{7}{section.2.5}\protected@file@percent }
\citation{sanchez2018sistemas}
\citation{afanador2022diseno}
\citation{ieee}
\citation{knuth,lamport}
\newlabel{pitag}{{2.2}{11}{Teorema de Pitágoras}{equation.2.5.2}{}}
\newlabel{Pitag}{{1}{11}{Teorema de Pitágoras}{equation.2.5.2}{}}
\@setckpt{./capitulo_02/marco_teorico}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{1}
}
