\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{decide}
\citation{decide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predicciones de Compras}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relación de Demanda y Gestión de Suministro}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Importancia de la Predicción de Compra de Insumos}{5}{subsection.2.1.2}\protected@file@percent }
\citation{marques2017nivel}
\citation{marques2017nivel}
\citation{marques2017nivel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predicción de demanda a corto, mediano y largo plazo\cite  {decide}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:proceso_inventario}{{2.1}{6}{Predicción de demanda a corto, mediano y largo plazo\cite {decide}}{figure.2.1}{}}
\citation{decide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de Optimización de inventario\cite  {decide}.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:proceso_inventario}{{2.2}{7}{Proceso de Optimización de inventario\cite {decide}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Factores que Influyen en la Curva de Insumos Demandados}{7}{subsection.2.1.3}\protected@file@percent }
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de información }{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Tipos de sistema de información}{8}{subsection.2.2.1}\protected@file@percent }
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\@writefile{toc}{\contentsline {paragraph}{Sistemas de procesamiento de transacciones}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de información administrativa}{9}{section*.7}\protected@file@percent }
\citation{kendall2005analisis}
\citation{kendall2005analisis}
\@writefile{toc}{\contentsline {paragraph}{Sistema de soporte de decisiones}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de información gerencial}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema experto e inteligencia artificial }{10}{section*.10}\protected@file@percent }
\citation{basogain2008redes}
\citation{basogain2008redes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de un sistema experto}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:Arquitectura de un sistema experto}{{2.3}{11}{Arquitectura de un sistema experto}{figure.2.3}{}}
\citation{mahesh2020machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tiempos Actuales en las Predicciones de Demanda}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El aprendizaje automático \textit  {(machine learning)}}{12}{section.2.4}\protected@file@percent }
\citation{ibm}
\citation{goodfellow2016deep}
\citation{ibm}
\citation{ibm}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizaje supervisado}{13}{section.2.5}\protected@file@percent }
\citation{ibm}
\citation{basogain2008redes}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aprendizaje no supervisado}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aprendizaje de refuerzo}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes Neuronales Artificiales}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}La Neurona Artificial}{14}{subsection.2.8.1}\protected@file@percent }
\citation{lopez2008redes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Componentes de una neurona.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:componentes}{{2.4}{15}{Componentes de una neurona}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Capas de la neurona artificial}{15}{subsection.2.8.2}\protected@file@percent }
\citation{lopez2008redes}
\citation{lopez2008redes}
\citation{nacelle2009redes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipos de neuronas artificiales\cite  {lopez2008redes}.}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:tipo}{{2.5}{16}{Tipos de neuronas artificiales\cite {lopez2008redes}}{figure.2.5}{}}
\citation{acevedo2017principios}
\citation{olabe1998redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Modelo de redes neuronales artificiales}{17}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Los pesos sinápticos}{17}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Perceptron}{17}{subsection.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aplicación de la Red Perceptron}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:perceptron}{{2.6}{18}{Aplicación de la Red Perceptron}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Una hoja de ruta para crear sistemas de aprendizaje automático}{18}{section.2.9}\protected@file@percent }
\citation{condorena2017desarrollo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  flujo de trabajo típico para el uso del aprendizaje automático en modelado predictivo}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:perceptron}{{2.7}{19}{flujo de trabajo típico para el uso del aprendizaje automático en modelado predictivo}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Antecedentes}{19}{section.2.10}\protected@file@percent }
\citation{pacheco2015rediseno}
\citation{sanchez2018sistemas}
\citation{afanador2022diseno}
\citation{saura2018analisis}
\citation{hincapie2021prediccion}
\@setckpt{./capitulo_02/marco_teorico}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
