\glsdefs@newdocentry{electrolito}%
{%
name={electrolito},%
sort={electrolito},%
type={main},%
first={electrolito},%
firstplural={electrolitos},%
text={electrolito},%
plural={electrolitos},%
description={solución capaz de conducir corriente eléctrica},%
descriptionplural={solución capaz de conducir corriente eléctrica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{linus}%
{%
name={Linux},%
sort={Linux},%
type={main},%
first={Linu (de su creador Linus Torvald) + x: (Linux)},%
firstplural={Linu (de su creador Linus Torvald) + x: (Linux)s},%
text={Linux},%
plural={Linuces},%
description={es un nombre genérico que refiere a una familia de sistemas operativos semejantes al Unix y que usa un kernel (núcleo) común},%
descriptionplural={es un nombre genérico que refiere a una familia de sistemas operativos semejantes al Unix y que usa un kernel (núcleo) común},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{matri}%
{%
name={matriz},%
sort={matriz},%
type={main},%
first={matriz},%
firstplural={matrices},%
text={matriz},%
plural={matrices},%
description={una tabla rectangular de elementos},%
descriptionplural={una tabla rectangular de elementos},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{svm}%
{%
name={\acronymfont {\glsentryshort {svm}}},%
sort={SVM},%
type={acronym},%
first={SVM},%
firstplural={SVMs},%
text={SVM},%
plural={SVMs},%
description={Support Vector Machine},%
descriptionplural={Support Vector Machine},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Support Vector Machine},%
longplural={Support Vector Machines},%
short={SVM},%
shortplural={SVMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PI}%
{%
name={\acronymfont {\glsentryshort {PI}}},%
sort={\ensuremath {\pi }},%
type={acronym},%
first={\protect \ensuremath  {\pi }},%
firstplural={\protect \ensuremath  {\pi }s},%
text={\protect \ensuremath  {\pi }},%
plural={\protect \ensuremath  {\pi }s},%
description={razón de la circunferencia del círculo a su diámetro},%
descriptionplural={razón de la circunferencia del círculo a su diámetro},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={razón de la circunferencia del círculo a su diámetro},%
longplural={razón de la circunferencia del círculo a su diámetros},%
short={\protect \ensuremath  {\pi }},%
shortplural={\protect \ensuremath  {\pi }s},%
counter={page},%
parent={},%
%
}%

