\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Predicción de demanda a corto, mediano y largo plazo\cite {decide}.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de Optimización de inventario\cite {decide}.}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de un sistema experto \cite {diez2001introduccion}.}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces flujo de trabajo típico para el uso del aprendizaje automático en modelado predictivo}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aprendisaje supervisado\cite {decide}.}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Componentes de una neurona.}}{18}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipos de neuronas artificiales\cite {lopez2008redes}.}}{18}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Aplicación de la Red Perceptron}}{22}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces La arquitectura básica de una RNN}}{24}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces productos.csv(Los primeros 5 productos)}}{29}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces distribución de los datos.}}{30}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diseño procedural.}}{31}{figure.3.3}%
\addvspace {10\p@ }
