\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{./portada_y_ficha_catalografica/portada_y_ficha_catalografica.aux}
\@input{./hoja_aprobacion/hoja_aprobacion.aux}
\@input{./dedicatoria/dedicatoria.aux}
\@input{./agradecimientos/agradecimientos.aux}
\@input{./epigrafe/epigrafe.aux}
\@input{./resumen/resumen.aux}
\@input{./abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {x}}{Doc-Start}\protected@file@percent }
\citation{decide}
\citation{decide}
\citation{lopez2008redes}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {xii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos y s\'imbolos}{\es@scroman  {xiv}}{chapter*.5}\protected@file@percent }
\@input{./capitulo_01/introduccion.aux}
\@input{./capitulo_02/marco_teorico.aux}
\@input{./capitulo_03/marco_metodologico.aux}
\@input{./capitulo_04/resultados.aux}
\@input{./capitulo_05/discusion.aux}
\@input{./anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Glosario}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{38}{section.5.3}\protected@file@percent }
\bibstyle{IEEEtran-castellano}
\bibdata{test}
\bibcite{decide}{1}
\bibcite{marques2017nivel}{2}
\bibcite{kendall2005analisis}{3}
\bibcite{basogain2008redes}{4}
\bibcite{mahesh2020machine}{5}
\bibcite{ibm}{6}
\bibcite{goodfellow2016deep}{7}
\bibcite{lopez2008redes}{8}
\bibcite{nacelle2009redes}{9}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{39}{chapter*.27}\protected@file@percent }
\bibcite{acevedo2017principios}{10}
\bibcite{olabe1998redes}{11}
\bibcite{condorena2017desarrollo}{12}
\bibcite{pacheco2015rediseno}{13}
\bibcite{sanchez2018sistemas}{14}
\bibcite{afanador2022diseno}{15}
\bibcite{saura2018analisis}{16}
\bibcite{hincapie2021prediccion}{17}
\bibcite{python2021python}{18}
\bibcite{cobo2005php}{19}
\bibcite{sampieri}{20}
\gdef \@abspage@last{55}
