\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{./portada_y_ficha_catalografica/portada_y_ficha_catalografica.aux}
\@input{./hoja_aprobacion/hoja_aprobacion.aux}
\@input{./dedicatoria/dedicatoria.aux}
\@input{./agradecimientos/agradecimientos.aux}
\@input{./epigrafe/epigrafe.aux}
\@input{./resumen/resumen.aux}
\@input{./abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {x}}{Doc-Start}\protected@file@percent }
\citation{decide}
\citation{decide}
\citation{diez2001introduccion}
\citation{decide}
\citation{lopez2008redes}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {xii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos y s\'imbolos}{\es@scroman  {xiv}}{chapter*.5}\protected@file@percent }
\@input{./capitulo_01/introduccion.aux}
\@input{./capitulo_02/marco_teorico.aux}
\@input{./capitulo_03/marco_metodologico.aux}
\@input{./anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Glosario}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{40}{section*.26}\protected@file@percent }
\bibstyle{IEEEtran-castellano}
\bibdata{test}
\bibcite{decide}{1}
\bibcite{diez2001introduccion}{2}
\bibcite{lopez2008redes}{3}
\bibcite{romero2021prediccion}{4}
\bibcite{marques2017nivel}{5}
\bibcite{kendall2005analisis}{6}
\bibcite{olabe1998redes}{7}
\bibcite{perez2007mineria}{8}
\bibcite{martinez2001mineria}{9}
\bibcite{mahesh2020machine}{10}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{41}{chapter*.27}\protected@file@percent }
\bibcite{herrera2020prediccion}{11}
\bibcite{ibm}{12}
\bibcite{goodfellow2016deep}{13}
\bibcite{arana2021redes}{14}
\bibcite{mirjalili2020python}{15}
\bibcite{de2014aprendizaje}{16}
\bibcite{basogain2008redes}{17}
\bibcite{sanchez2015maquinas}{18}
\bibcite{nacelle2009redes}{19}
\bibcite{acevedo2017principios}{20}
\bibcite{pose2009introduccion}{21}
\bibcite{nava2015procesamiento}{22}
\bibcite{tomas2023prediccion}{23}
\bibcite{fernandez2021estimacion}{24}
\bibcite{condorena2017desarrollo}{25}
\bibcite{pacheco2015rediseno}{26}
\bibcite{sanchez2018sistemas}{27}
\bibcite{afanador2022diseno}{28}
\bibcite{saura2018analisis}{29}
\bibcite{hincapie2021prediccion}{30}
\bibcite{montesdeoca2016estudios}{31}
\bibcite{sampieri}{32}
\bibcite{python2021python}{33}
\bibcite{cobo2005php}{34}
\gdef \@abspage@last{58}
