\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción columnas productos.csv}}{29}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Descripción columnas ventas.csv}}{31}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Inventario de animales.}}{37}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Clasificacin de la muestra, por edad.}}{38}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Imagen de tabla, en reemplazo de la tabla anterior.}}{38}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
