\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción de datos de la tabla de productos}}{36}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Descripción de datos de la tabla ventas}}{37}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Descripción de datos escalados de la tabla ventas }}{38}{table.caption.23}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Variables de entrada}}{40}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de resultados de las predicciones de ambos modelos}}{61}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
