\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{Doc-Start}%
\contentsline {chapter}{Abstract}{\es@scroman {x}}{Doc-Start}%
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {xii}}{chapter*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xiii}}{chapter*.3}%
\contentsline {chapter}{Acr\'onimos y s\'imbolos}{\es@scroman {xiii}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Específico}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hipótesis}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Fundamentación}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Impacto de la investigación}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organización del trabajo.}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Predicciones de Compras}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Relación de Demanda y Gestión de Suministro}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Importancia de la Predicción de Compra de Insumos}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Factores que Influyen en la Curva de Insumos Demandados}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Sistema de información }{8}{section.2.2}%
\contentsline {paragraph}{Sistemas de procesamiento de transacciones}{9}{section*.4}%
\contentsline {paragraph}{Sistema de información administrativa}{9}{section*.5}%
\contentsline {paragraph}{Sistema de soporte de decisiones DSS}{10}{section*.6}%
\contentsline {paragraph}{Sistema de información gerencial}{10}{section*.7}%
\contentsline {paragraph}{Sistema experto e inteligencia artificial }{10}{section*.8}%
\contentsline {section}{\numberline {2.3}Tiempos Actuales en las Predicciones de Demanda}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mineria de datos}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}El aprendizaje automático \textit {(machine learning)}}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Aprendizaje supervisado}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Aprendizaje no supervisado}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Aprendizaje de refuerzo}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Redes Neuronales Artificiales}{16}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Capas de la neurona artificial}{18}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Modelo de redes neuronales artificiales}{19}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Arquitectura de una red neuronal}{20}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Redes neuronales recurrentes (RNN)}{21}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Arquitectura básica de una RNN}{21}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Redes de Memoria Corta y Larga LSTM}{22}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Los pesos sinápticos}{22}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Perceptron}{23}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Perceptrón multica}{24}{subsection.2.10.5}%
\contentsline {section}{\numberline {2.11}Series de Tiempo}{24}{section.2.11}%
\contentsline {section}{\numberline {2.12}Antecedentes}{24}{section.2.12}%
\contentsline {chapter}{\numberline {3}Método}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alcance de la investigación cuantitativa}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Datos originales}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analítica descriptiva}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conjunto de datos}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Librerias de uso común en Mching Learning}{34}{section.3.6}%
\contentsline {section}{\numberline {3.7}Diseño}{35}{section.3.7}%
\contentsline {section}{\numberline {3.8}Lenguajes de programación}{35}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Python}{35}{subsection.3.8.1}%
\contentsline {paragraph}{Pandas:}{36}{section*.9}%
\contentsline {paragraph}{NumPy:}{36}{section*.10}%
\contentsline {paragraph}{Matplotlib:}{36}{section*.11}%
\contentsline {paragraph}{Seaborn:}{36}{section*.12}%
\contentsline {paragraph}{Scikit-learn:}{36}{section*.13}%
\contentsline {paragraph}{StatsModels:}{36}{section*.14}%
\contentsline {paragraph}{SciPy:}{37}{section*.15}%
\contentsline {paragraph}{Plotly:}{37}{section*.16}%
\contentsline {paragraph}{Bokeh:}{37}{section*.17}%
\contentsline {paragraph}{Dask:}{37}{section*.18}%
\contentsline {paragraph}{TensorFlow y PyTorch:}{37}{section*.19}%
\contentsline {subsection}{\numberline {3.8.2}PHP}{37}{subsection.3.8.2}%
\contentsline {paragraph}{Facilidad de aprendizaje:}{37}{section*.20}%
\contentsline {paragraph}{Amplia comunidad y soporte:}{38}{section*.21}%
\contentsline {paragraph}{Interacción con bases de datos:}{38}{section*.22}%
\contentsline {paragraph}{Versatilidad:}{38}{section*.23}%
\contentsline {paragraph}{Plataforma cruzada:}{38}{section*.24}%
\contentsline {chapter}{\numberline {4}Resultados}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejemplos de elementos grficos}{36}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discusin}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logros alcanzados}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solucin del problema de investigacin}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sugerencias para futuras investigaciones}{40}{section.5.3}%
\contentsline {chapter}{Anexo A.}{41}{chapter*.25}%
\contentsline {chapter}{Glosario}{41}{section.5.3}%
\contentsline {chapter}{Anexos}{41}{section.5.3}%
\contentsline {chapter}{Referencias bibliogr\'aficas}{42}{chapter*.25}%
