\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Predicción de demanda a corto, mediano y largo plazo.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de Optimización de inventario.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de un sistema experto.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces flujo de trabajo típico para el uso del aprendizaje automático en modelado predictivo}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aprendisaje supervisado.}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Componentes de una neurona.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tipos de neuronas artificiales.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Aplicación de la Red Perceptron}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces La arquitectura básica de una RNN}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Representación de una celda LSTM.}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Regresión lineal}}{27}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura inicial de la tabla productos.csv}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura inicial de la tabla ventas.csv}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Datos de la tabla productos(Los primeros 5 productos)}}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos de la tabla ventas}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Datos escalados(muestra de la tabla ventas)}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Serie temporal de las ventas totales por día}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tabla resultante con las variables de entrada}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Codigo de lectura y escalado del dataset en Python}}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafico en violín incluyendo los tres set train, validación y test}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfico en violín de los datos de salida escaladas}}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Codigo de distribución de los datos.}}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribución de los datos, ventas totales por día.}}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Codigo de la estructura de regresión lineal.}}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Grafico de lineas con Matplotlib.}}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Codigo de la estructura del LSTM.}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Codigo de la estructura del LSTM datos de prueba 1.}}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Rendimiento de datos de prueba 1.}}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Grafico de predicción LSTM prueba 1}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Codigo de la estructura del LSTM datos de prueba 2.}}{53}{figure.caption.38}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Rendimiento de datos de prueba 2.}}{54}{figure.caption.39}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafico de predicción LSTM prueba 2}}{54}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Algoritmo de la estructura de regresión lineal.}}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Metrica de error regresión lineal.}}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico de predicción con LSTM.}}{59}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativo de desempeños LSTM.}}{60}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico de perdida(loss) en las épocas LSTM .}}{60}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Login del sistema}}{64}{figure.caption.48}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz productos}}{65}{figure.caption.49}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaz de carga de ingredientes}}{65}{figure.caption.50}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Codigo carga de productos e ingresientes}}{66}{figure.caption.51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Interfaz de compras }}{67}{figure.caption.52}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Codigo carga de compras }}{67}{figure.caption.53}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz de ventas}}{68}{figure.caption.54}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Codigo carga de ventas}}{68}{figure.caption.55}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfaz de lista de predicciones hechas}}{69}{figure.caption.56}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Informe de predicción de ingredientes a comprar }}{69}{figure.caption.57}%
