\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {x}}{figure.caption.1}%
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{figure.caption.1}%
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {xv}}{chapter*.3}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xvi}}{chapter*.4}%
\contentsline {chapter}{Acr\'onimos y s\'imbolos}{\es@scroman {xvi}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Específico}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hipótesis}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Fundamentación}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Impacto de la investigación}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organización del trabajo.}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Predicciones de Compras}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Relación de Demanda y Gestión de Suministro}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Importancia de la Predicción de Compra de Insumos}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Factores que Influyen en la Curva de Insumos Demandados}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Tiempos Actuales en las Predicciones de Demanda}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistema de información }{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mineria de datos}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Técnicas de modelado de procesos de ETL}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Inteligencia Artificial}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}El aprendizaje automático \textit {(machine learning)}}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Aprendizaje supervisado}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Aprendizaje no supervisado}{17}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Aprendizaje de refuerzo}{17}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Redes Neuronales Artificiales}{18}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Capas de la neurona artificial}{20}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Modelo de redes neuronales artificiales}{21}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Arquitectura de una red neuronal}{21}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Perceptron}{22}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}Perceptrón multica}{23}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}Redes neuronales recurrentes (RNN)}{23}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}Arquitectura básica de una RNN}{24}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}Redes de Memoria Corta y Larga LSTM}{25}{subsection.2.6.13}%
\contentsline {subsection}{\numberline {2.6.14}Modelo de Regresión Lineal}{26}{subsection.2.6.14}%
\contentsline {subsection}{\numberline {2.6.15}Los pesos sinápticos}{27}{subsection.2.6.15}%
\contentsline {section}{\numberline {2.7}Métricas para la evaluación de una red neuronal}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}El error medio cuadrático (MSE) }{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Raíz del error medio cuadrático (RMSE)}{28}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Error Absoluto Medio (MAE)}{29}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Error porcentual absoluto medio (MAPE)}{30}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}El coeficiente de determinación \( R^2 \)}{30}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Antecedentes}{31}{section.2.8}%
\contentsline {chapter}{\numberline {3}Método, enfoque e implementación}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Método}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocesamiento de datos}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Obtención de datos}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modelado de datos}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Escalado de datos}{37}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Análisis de los datos }{38}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Definición de las variables de entrada y salida}{39}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Lectura y escalado del dataset en Python}{41}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Distribución del conjunto de datos}{44}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Modelos de predicción}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modelo de Regresión lineal}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modelo LSTM}{49}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Prototipo del sistema}{55}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resultados}{58}{chapter.4}%
\contentsline {section}{\numberline {4.1}Métricas de rendimiento}{58}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modelo de regresión lineal}{58}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Modelo LSTM}{59}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Resultados de predicción de compras}{62}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discusión}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logros alcanzados}{64}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solución del problema de investigación}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}General}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Específico}{65}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Análisis de hipótesis}{66}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sugerencias para futuras investigaciones}{67}{section.5.4}%
\contentsline {chapter}{Anexos}{68}{chapter*.48}%
\contentsline {chapter}{Referencias bibliogr\'aficas}{77}{figure.caption.62}%
