\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción de datos de la tabla de productos}}{36}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Descripción de datos de la tabla ventas}}{37}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Descripción de datos escalados de la tabla ventas }}{38}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Variables de entrada}}{40}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
