\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicción de la demanda}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocesamiento de datos}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura inicial de la tabla productos.csv}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:priemeros_5productos}{{3.1}{29}{Estructura inicial de la tabla productos.csv}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura inicial de la tabla ventas.csv}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:ventas_original}{{3.2}{29}{Estructura inicial de la tabla ventas.csv}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis de los datos }{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definición de variables de entrada y salida}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lectura y escalado del dataset en Python}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribución del conjunto de datos}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aplicación y comparación de técnicas ML}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Regresión lineal}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}LSTM}{30}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Afinación de hiperparámetros con base en porcentaje de pérdida RMS}{30}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces productos.csv(Los primeros 5 productos)}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:priemeros_5productos}{{3.3}{30}{productos.csv(Los primeros 5 productos)}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Descripción columnas productos.csv}}{31}{table.3.1}\protected@file@percent }
\newlabel{tab:productos}{{3.1}{31}{Descripción columnas productos.csv}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Descripción columnas ventas.csv}}{31}{table.3.2}\protected@file@percent }
\newlabel{tab:ventas}{{3.2}{31}{Descripción columnas ventas.csv}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafico en violín incluyendo los tres set train, validación y test}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:grafico_violin}{{3.4}{32}{Grafico en violín incluyendo los tres set train, validación y test}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfico en violín de los datos de salida escaladas}}{32}{figure.3.5}\protected@file@percent }
\newlabel{fig:grafico_violin_salida}{{3.5}{32}{Gráfico en violín de los datos de salida escaladas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Serie temporal de las ventas totales por día}}{33}{figure.3.6}\protected@file@percent }
\newlabel{fig:serie_completa}{{3.6}{33}{Serie temporal de las ventas totales por día}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribución de los datos, ventas totales por día.}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:distribucion_datos}{{3.7}{33}{Distribución de los datos, ventas totales por día}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diseño procedural.}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:diseño_procedural}{{3.8}{34}{Diseño procedural}{figure.3.8}{}}
\@setckpt{./capitulo_03/marco_metodologico}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
