\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python2021python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes de programación}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pandas:}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NumPy:}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matplotlib:}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seaborn:}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scikit-learn:}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StatsModels:}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SciPy:}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotly:}{24}{section*.18}\protected@file@percent }
\citation{cobo2005php}
\@writefile{toc}{\contentsline {paragraph}{Bokeh:}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dask:}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TensorFlow y PyTorch:}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PHP}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facilidad de aprendizaje:}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplia comunidad y soporte:}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interacción con bases de datos:}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versatilidad:}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plataforma cruzada:}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alcance de la investigación cuantitativa}{26}{section.3.3}\protected@file@percent }
\citation{sampieri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alcance exploratorio.}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alcance descriptivo.}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Alcance correlacional.}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Alcance explicativo.}{27}{subsection.3.3.4}\protected@file@percent }
\citation{sampieri}
\citation{sampieri}
\citation{lan}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño}{28}{section.3.4}\protected@file@percent }
\@setckpt{./capitulo_03/marco_metodologico}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{46}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
