\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicción de la demanda}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocesamiento de datos}{34}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura inicial de la tabla productos.csv}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:priemeros_5productos}{{3.1}{35}{Estructura inicial de la tabla productos.csv}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura inicial de la tabla ventas.csv}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:ventas_original}{{3.2}{35}{Estructura inicial de la tabla ventas.csv}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelado de datos}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datos de la tabla productos(Los primeros 5 productos)}}{36}{figure.3.3}\protected@file@percent }
\newlabel{fig:priemeros_5productos}{{3.3}{36}{Datos de la tabla productos(Los primeros 5 productos)}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Descripción de datos de la tabla de productos}}{36}{table.3.1}\protected@file@percent }
\newlabel{tab:productos}{{3.1}{36}{Descripción de datos de la tabla de productos}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos de la tabla ventas}}{37}{figure.3.4}\protected@file@percent }
\newlabel{fig:fecha_venta}{{3.4}{37}{Datos de la tabla ventas}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Descripción de datos de la tabla ventas}}{37}{table.3.2}\protected@file@percent }
\newlabel{tab:ventas_fechas}{{3.2}{37}{Descripción de datos de la tabla ventas}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Escalado de datos}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Datos escalados(muestra de la tabla ventas)}}{38}{figure.3.5}\protected@file@percent }
\newlabel{fig:escalado}{{3.5}{38}{Datos escalados(muestra de la tabla ventas)}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Descripción de datos escalados de la tabla ventas }}{38}{table.3.3}\protected@file@percent }
\newlabel{tab:tabla_scalada}{{3.3}{38}{Descripción de datos escalados de la tabla ventas}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Análisis de los datos }{38}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Serie temporal de las ventas totales por día}}{39}{figure.3.6}\protected@file@percent }
\newlabel{fig:serie_completa}{{3.6}{39}{Serie temporal de las ventas totales por día}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Definición de las variables de entrada y salida}{39}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Variables de entrada}}{40}{table.3.4}\protected@file@percent }
\newlabel{tab:variables_de _entrada}{{3.4}{40}{Variables de entrada}{table.3.4}{}}
\citation{mirjalili2020python}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tabla resultante con las variables de entrada}}{41}{figure.3.7}\protected@file@percent }
\newlabel{fig:tabla_resultante}{{3.7}{41}{Tabla resultante con las variables de entrada}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Lectura y escalado del dataset en Python}{41}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lectura y escalado del dataset en Python}}{42}{figure.3.8}\protected@file@percent }
\newlabel{fig:lectura_escalado}{{3.8}{42}{Lectura y escalado del dataset en Python}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafico en violín incluyendo los tres set train, validación y test}}{42}{figure.3.9}\protected@file@percent }
\newlabel{fig:grafico_violin}{{3.9}{42}{Grafico en violín incluyendo los tres set train, validación y test}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfico en violín de los datos de salida escaladas}}{43}{figure.3.10}\protected@file@percent }
\newlabel{fig:grafico_violin_salida}{{3.10}{43}{Gráfico en violín de los datos de salida escaladas}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Distribución del conjunto de datos}{43}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Algoritmo de distribución de los datos.}}{44}{figure.3.11}\protected@file@percent }
\newlabel{fig:distribucion_algoritmo}{{3.11}{44}{Algoritmo de distribución de los datos}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribución de los datos, ventas totales por día.}}{44}{figure.3.12}\protected@file@percent }
\newlabel{fig:distribucion_datos}{{3.12}{44}{Distribución de los datos, ventas totales por día}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicación y comparación de técnicas ML}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Regresión lineal}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Algoritmo de la estructura de regresión lineal.}}{46}{figure.3.13}\protected@file@percent }
\newlabel{fig:estructura_lineal}{{3.13}{46}{Algoritmo de la estructura de regresión lineal}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Metrica de error regresión lineal.}}{46}{figure.3.14}\protected@file@percent }
\newlabel{fig:metricas_regresion}{{3.14}{46}{Metrica de error regresión lineal}{figure.3.14}{}}
\citation{keras-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Grafico de predicción con regresión lineal.}}{47}{figure.3.15}\protected@file@percent }
\newlabel{fig:prediccion_regresion}{{3.15}{47}{Grafico de predicción con regresión lineal}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Predicción de 7 días con regresión lineal.}}{47}{figure.3.16}\protected@file@percent }
\newlabel{fig:grafico_lstm}{{3.16}{47}{Predicción de 7 días con regresión lineal}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LSTM}{48}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Algoritmo de la estructura del LSTM.}}{48}{figure.3.17}\protected@file@percent }
\newlabel{fig:estructura_lstm}{{3.17}{48}{Algoritmo de la estructura del LSTM}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Grafico de predicción con LSTM.}}{49}{figure.3.18}\protected@file@percent }
\newlabel{fig:grafico_lstm}{{3.18}{49}{Grafico de predicción con LSTM}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparativo de desempeños LSTM.}}{50}{figure.3.19}\protected@file@percent }
\newlabel{fig:desenpeño}{{3.19}{50}{Comparativo de desempeños LSTM}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Grafico de perdida(loss) en las épocas LSTM .}}{50}{figure.3.20}\protected@file@percent }
\newlabel{fig:perdida}{{3.20}{50}{Grafico de perdida(loss) en las épocas LSTM }{figure.3.20}{}}
\@setckpt{./capitulo_03/marco_metodologico}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{teorema}{0}
}
