\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos originales}{28}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Descripción columnas productos.csv}}{29}{table.3.1}\protected@file@percent }
\newlabel{tab:productos}{{3.1}{29}{Descripción columnas productos.csv}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Descripción columnas productos.csv}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:productos}{{3.2}{29}{Descripción columnas productos.csv}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces productos.csv(Los primeros 5 productos)}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:priemeros_5productos}{{3.1}{29}{productos.csv(Los primeros 5 productos)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjunto de datos}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces distribución de los datos.}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:distribucion_datos}{{3.2}{30}{distribución de los datos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diseño procedural.}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:diseño_procedural}{{3.3}{31}{Diseño procedural}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Librerias de uso común en Mching Learning}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alcance de la investigación cuantitativa}{31}{section.3.5}\protected@file@percent }
\citation{sampieri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Alcance exploratorio.}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Alcance descriptivo.}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Alcance correlacional.}{32}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Alcance explicativo.}{32}{subsection.3.5.4}\protected@file@percent }
\citation{sampieri}
\citation{sampieri}
\citation{lan}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diseño}{33}{section.3.6}\protected@file@percent }
\citation{python2021python}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lenguajes de programación}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Python}{36}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pandas:}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NumPy:}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matplotlib:}{37}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seaborn:}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scikit-learn:}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StatsModels:}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SciPy:}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotly:}{37}{section*.18}\protected@file@percent }
\citation{cobo2005php}
\@writefile{toc}{\contentsline {paragraph}{Bokeh:}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dask:}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TensorFlow y PyTorch:}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}PHP}{38}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facilidad de aprendizaje:}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplia comunidad y soporte:}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interacción con bases de datos:}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versatilidad:}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plataforma cruzada:}{39}{section*.26}\protected@file@percent }
\@setckpt{./capitulo_03/marco_metodologico}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
