\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método, enfoque e implementación}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Método}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesamiento de datos}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtención de datos}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura inicial de la tabla productos.csv}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:priemeros_5productos}{{3.1}{34}{Estructura inicial de la tabla productos.csv}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura inicial de la tabla ventas.csv}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ventas_original}{{3.2}{34}{Estructura inicial de la tabla ventas.csv}{figure.caption.17}{}}
\citation{dubois2013mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelado de datos}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datos de la tabla productos(Los primeros 5 productos)}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:priemeros_5productos}{{3.3}{36}{Datos de la tabla productos(Los primeros 5 productos)}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Descripción de datos de la tabla de productos}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:productos}{{3.1}{36}{Descripción de datos de la tabla de productos}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos de la tabla ventas}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fecha_venta}{{3.4}{37}{Datos de la tabla ventas}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Descripción de datos de la tabla ventas}}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:ventas_fechas}{{3.2}{37}{Descripción de datos de la tabla ventas}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Escalado de datos}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Datos escalados(muestra de la tabla ventas)}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:escalado}{{3.5}{38}{Datos escalados(muestra de la tabla ventas)}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Descripción de datos escalados de la tabla ventas }}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:tabla_scalada}{{3.3}{38}{Descripción de datos escalados de la tabla ventas}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Análisis de los datos }{38}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Serie temporal de las ventas totales por día}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:serie_completa}{{3.6}{39}{Serie temporal de las ventas totales por día}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Definición de las variables de entrada y salida}{39}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Variables de entrada}}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:variables_de _entrada}{{3.4}{40}{Variables de entrada}{table.caption.25}{}}
\citation{mirjalili2020python}
\citation{chilet2023elaboracion}
\citation{numpy-website}
\citation{pandas-website}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tabla resultante con las variables de entrada}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tabla_resultante}{{3.7}{41}{Tabla resultante con las variables de entrada}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Lectura y escalado del dataset en Python}{41}{subsection.3.2.6}\protected@file@percent }
\citation{MatplotlibWebsite}
\citation{tensorflow-website}
\citation{keras-doc}
\citation{sepulveda2023analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Codigo de lectura y escalado del dataset en Python}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lectura_escalado}{{3.8}{43}{Codigo de lectura y escalado del dataset en Python}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafico en violín incluyendo los tres set train, validación y test}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:grafico_violin}{{3.9}{44}{Grafico en violín incluyendo los tres set train, validación y test}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfico en violín de los datos de salida escaladas}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:grafico_violin_salida}{{3.10}{44}{Gráfico en violín de los datos de salida escaladas}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Distribución del conjunto de datos}{44}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Codigo de distribución de los datos.}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:distribucion_algoritmo}{{3.11}{45}{Codigo de distribución de los datos}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribución de los datos, ventas totales por día.}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:distribucion_datos}{{3.12}{45}{Distribución de los datos, ventas totales por día}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Predicción de demanda}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo de Regresión lineal}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Codigo de la estructura de regresión lineal.}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:estructura_lineal_cap3}{{3.13}{47}{Codigo de la estructura de regresión lineal}{figure.caption.32}{}}
\citation{keras-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Grafico de lineas con Matplotlib.}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:prediccion_regresion_cap3}{{3.14}{48}{Grafico de lineas con Matplotlib}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo LSTM}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Codigo de la estructura del LSTM.}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:estructura_lstm}{{3.15}{49}{Codigo de la estructura del LSTM}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Codigo de la estructura del LSTM datos de prueba 1.}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arqui1ie}{{3.16}{50}{Codigo de la estructura del LSTM datos de prueba 1}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rendimiento de datos de prueba 1.}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rend1}{{3.17}{51}{Rendimiento de datos de prueba 1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Grafico de predicción LSTM prueba 1}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:res2}{{3.18}{52}{Grafico de predicción LSTM prueba 1}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Codigo de la estructura del LSTM datos de prueba 2.}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:arqui2i}{{3.19}{53}{Codigo de la estructura del LSTM datos de prueba 2}{figure.caption.38}{}}
\citation{nixon2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Rendimiento de datos de prueba 2.}}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:res2}{{3.20}{54}{Rendimiento de datos de prueba 2}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafico de predicción LSTM prueba 2}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:res2}{{3.21}{54}{Grafico de predicción LSTM prueba 2}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototipo del sistema}{54}{section.3.4}\protected@file@percent }
\citation{mejia2009tecnicas}
\@setckpt{./capitulo_03/marco_metodologico}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{teorema}{0}
}
