\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alcance de la investigación cuantitativa}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datos originales}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces productos.csv(Los primeros 5 productos)}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:priemeros_5productos}{{3.1}{29}{productos.csv(Los primeros 5 productos)}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Descripción columnas productos.csv}}{29}{table.3.1}\protected@file@percent }
\newlabel{tab:productos}{{3.1}{29}{Descripción columnas productos.csv}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ventas.csv(Los primeros 25 registros)}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:priemeros_5productos}{{3.2}{30}{ventas.csv(Los primeros 25 registros)}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Descripción columnas ventas.csv}}{31}{table.3.2}\protected@file@percent }
\newlabel{tab:ventas}{{3.2}{31}{Descripción columnas ventas.csv}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analítica descriptiva}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafico en violín incluyendo los tres set train, validación y test}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:grafico_violin}{{3.3}{31}{Grafico en violín incluyendo los tres set train, validación y test}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfico en violín de los datos de salida escaladas}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:grafico_violin_salida}{{3.4}{32}{Gráfico en violín de los datos de salida escaladas}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conjunto de datos}{32}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Serie temporal de las ventas totales por día}}{32}{figure.3.5}\protected@file@percent }
\newlabel{fig:serie_completa}{{3.5}{32}{Serie temporal de las ventas totales por día}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribución de los datos, ventas totales por día.}}{33}{figure.3.6}\protected@file@percent }
\newlabel{fig:distribucion_datos}{{3.6}{33}{Distribución de los datos, ventas totales por día}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diseño procedural.}}{34}{figure.3.7}\protected@file@percent }
\newlabel{fig:diseño_procedural}{{3.7}{34}{Diseño procedural}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Librerias de uso común en Mching Learning}{34}{section.3.6}\protected@file@percent }
\citation{python2021python}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diseño}{35}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Lenguajes de programación}{35}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Python}{35}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pandas:}{36}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NumPy:}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matplotlib:}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seaborn:}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scikit-learn:}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StatsModels:}{36}{section*.14}\protected@file@percent }
\citation{cobo2005php}
\@writefile{toc}{\contentsline {paragraph}{SciPy:}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotly:}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bokeh:}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dask:}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TensorFlow y PyTorch:}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}PHP}{37}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facilidad de aprendizaje:}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplia comunidad y soporte:}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interacción con bases de datos:}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versatilidad:}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plataforma cruzada:}{38}{section*.24}\protected@file@percent }
\@setckpt{./capitulo_03/marco_metodologico}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
