\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción de los datos}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diseño procedural.}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:diseño_procedural}{{3.1}{28}{Diseño procedural}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Librerias de uso común en Mching Learning}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alcance de la investigación cuantitativa}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alcance exploratorio.}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Alcance descriptivo.}{29}{subsection.3.4.2}\protected@file@percent }
\citation{sampieri}
\citation{sampieri}
\citation{sampieri}
\citation{lan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Alcance correlacional.}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Alcance explicativo.}{30}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diseño}{30}{section.3.5}\protected@file@percent }
\citation{python2021python}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lenguajes de programación}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Python}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pandas:}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NumPy:}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matplotlib:}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seaborn:}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scikit-learn:}{34}{section*.15}\protected@file@percent }
\citation{cobo2005php}
\@writefile{toc}{\contentsline {paragraph}{StatsModels:}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SciPy:}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotly:}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bokeh:}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dask:}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TensorFlow y PyTorch:}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}PHP}{36}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facilidad de aprendizaje:}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplia comunidad y soporte:}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interacción con bases de datos:}{36}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versatilidad:}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plataforma cruzada:}{36}{section*.26}\protected@file@percent }
\@setckpt{./capitulo_03/marco_metodologico}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
